[uwsgi]
chdir = /home/bryananthonyobrien/mysite
module = app:application
master = true
processes = 1  # Ensure only one worker process
socket = /tmp/uwsgi.sock
chmod-socket = 660
vacuum = true
die-on-term = true
