<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Success</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            justify-content: center;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            text-align: center;
        }
        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin: 5px;
        }
        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Payment Successful!</h1>
        <p>Thank you for your purchase, <span id="username"></span>!</p>
        <button onclick="checkSessionAndRedirect()">Go to Dashboard</button>
    </div>
        <script type="module" src="/static/scripts.js"></script>
    <script>
        function checkSessionAndRedirect() {
            const accessToken = localStorage.getItem('access_token');
            if (!accessToken) {
                alert('Session expired. Please login again.');
                window.location.href = '/';
            } else {
                window.location.href = '/dashboard';  // Redirect to the user dashboard or appropriate page
            }
        }

        document.addEventListener('DOMContentLoaded', function() {
            const urlParams = new URLSearchParams(window.location.search);
            const username = urlParams.get('username');
            document.getElementById('username').textContent = username;
        });
    </script>
</body>
</html>
